<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.example.lab_08.utils.BidiBind?>

<GridPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
          hgap="10" vgap="10"
          fx:controller="com.example.lab_08.controllers.MainController">
    <columnConstraints>
        <ColumnConstraints percentWidth="100" />
        <ColumnConstraints percentWidth="100" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100" />
    </rowConstraints>
    <children>
        <GridPane GridPane.columnIndex="0"
                  GridPane.rowIndex="0"
                  hgap="10" vgap="10">
            <rowConstraints>
                <RowConstraints percentHeight="10" />
                <RowConstraints percentHeight="10" />
                <RowConstraints percentHeight="10" />
                <RowConstraints percentHeight="70" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="100" />
            </columnConstraints>
            <children>
                <Label text="Start settings" GridPane.rowIndex="0" />

                <HBox GridPane.rowIndex="1" spacing="10">
                    <Label text="Thread count:" />
                    <TextField fx:id="txtField" />
                    <fx:define>
                        <BidiBind o1="$controller" p1="threadCount" o2="$txtField" p2="text"/>
                    </fx:define>
                    <Button text="Apply" minWidth="40" onAction="#apply" />
                </HBox>

                <Label text="Output" GridPane.rowIndex="2" />

                <TextArea GridPane.rowIndex="3" text="${controller.algorithm.solution}" />
            </children>
        </GridPane>

        <GridPane GridPane.columnIndex="1"
                  GridPane.rowIndex="0"
                  hgap="10" vgap="10" >
            <rowConstraints>
                <RowConstraints percentHeight="10" />
                <RowConstraints percentHeight="90" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints percentWidth="100" />
            </columnConstraints>
            <children>
                <Label text="Thread info" GridPane.rowIndex="0" />

                <TableView fx:id="tableView" GridPane.rowIndex="1" items="${controller.algorithm.monitors}">
                    <columns>
                        <TableColumn text="Thread name" >
                            <cellValueFactory><PropertyValueFactory property="threadName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="State" >
                            <cellValueFactory><PropertyValueFactory property="threadState" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Priority" >
                            <cellValueFactory><PropertyValueFactory property="threadPriority" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Is active" >
                            <cellValueFactory><PropertyValueFactory property="isThreadAlive" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </children>
    <padding>
        <Insets bottom="5" left="5" right="5" />
    </padding>
</GridPane>
